<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Hierarquias',
        'title_singular' => 'Hierarquia',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'patient' => [
        'title'          => 'Pacientes',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nome',
            'name_helper'         => ' ',
            'email'               => 'E-mail',
            'email_helper'        => ' ',
            'phone'               => 'Telefone',
            'phone_helper'        => ' ',
            'birth_date'          => 'Data de nascimento',
            'birth_date_helper'   => ' ',
            'rg'                  => 'Número do RG ou outro documento de identidade',
            'rg_helper'           => ' ',
            'cpf'                 => 'CPF',
            'cpf_helper'          => ' ',
            'address'             => 'Endereço',
            'address_helper'      => ' ',
            'number'              => 'Número',
            'number_helper'       => ' ',
            'complement'          => 'Complemento',
            'complement_helper'   => ' ',
            'neighborhood'        => 'Bairro',
            'neighborhood_helper' => ' ',
            'city'                => 'Cidade',
            'city_helper'         => ' ',
            'state'               => 'Estado',
            'state_helper'        => ' ',
            'postal_code'         => 'CEP',
            'postal_code_helper'  => ' ',
            'observations'        => 'Observações sobre o paciente',
            'observations_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'doctor' => [
        'title'          => 'Médicos',
        'title_singular' => 'Médico',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'specialty'         => 'Especialidade médica',
            'specialty_helper'  => ' ',
            'crm'               => 'Registro profissional CRM/CRO/CRV',
            'crm_helper'        => ' ',
            'phone'             => 'Telefone',
            'phone_helper'      => ' ',
            'email'             => 'E-mail',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'appointment' => [
        'title'          => 'Consultas/Atendimentos',
        'title_singular' => 'Consultas/Atendimento',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'patient'                 => 'Paciente',
            'patient_helper'          => ' ',
            'appointment_date'        => 'Data e hora da consulta',
            'appointment_date_helper' => ' ',
            'doctor'                  => 'Médico',
            'doctor_helper'           => ' ',
            'reason'                  => 'Razão da consulta',
            'reason_helper'           => ' ',
            'diagnosis'               => 'Diagnóstico feito pelo médico',
            'diagnosis_helper'        => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'prescription' => [
        'title'          => 'Prescrições',
        'title_singular' => 'Prescriçõe',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'appointment'        => 'consulta',
            'appointment_helper' => ' ',
            'medication'         => 'Nome do medicamento prescrito',
            'medication_helper'  => ' ',
            'dosage'             => 'Dosagem recomendada',
            'dosage_helper'      => ' ',
            'duration'           => 'Duração do tratamento',
            'duration_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'document' => [
        'title'          => 'Documentos',
        'title_singular' => 'Documento',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'patient'              => 'Paciente',
            'patient_helper'       => ' ',
            'document_type'        => 'Tipo de documento',
            'document_type_helper' => ' ',
            'file'                 => 'Arquivo',
            'file_helper'          => ' ',
            'description'          => 'Descrição do documento',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'diagnosi' => [
        'title'          => 'Diagnósticos',
        'title_singular' => 'Diagnóstico',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'appointment'        => 'Consulta',
            'appointment_helper' => ' ',
            'description'        => 'Descrição do diagnóstico',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'treatment' => [
        'title'          => 'Tratamentos',
        'title_singular' => 'Tratamento',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'patient'               => 'Patient',
            'patient_helper'        => ' ',
            'treatment_plan'        => 'Descrição do plano de tratamento',
            'treatment_plan_helper' => ' ',
            'start_date'            => 'Data de início do tratamento',
            'start_date_helper'     => ' ',
            'end_date'              => 'Data de término do tratamento (se aplicável)',
            'end_date_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'medicalReport' => [
        'title'          => 'Laudos Médicos',
        'title_singular' => 'Laudos Médico',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'appointment'         => 'Appointment',
            'appointment_helper'  => ' ',
            'report_type'         => 'Tipo de laudo',
            'report_type_helper'  => ' ',
            'file'                => 'Laudo',
            'file_helper'         => ' ',
            'observations'        => 'Observações adicionais',
            'observations_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'insurance' => [
        'title'          => 'Insurance',
        'title_singular' => 'Insurance',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'patient'               => 'Patient',
            'patient_helper'        => ' ',
            'insurance_name'        => 'Nome do plano de saúde',
            'insurance_name_helper' => ' ',
            'policy_number'         => 'Número da apólice',
            'policy_number_helper'  => ' ',
            'valid_until'           => 'Validade do plano de saúde',
            'valid_until_helper'    => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'emergencyContact' => [
        'title'          => 'Contatos de Emergência',
        'title_singular' => 'Contatos de Emergêncium',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'patient'             => 'Paciente',
            'patient_helper'      => ' ',
            'name'                => 'Nome',
            'name_helper'         => ' ',
            'relationship'        => 'Relação com o paciente',
            'relationship_helper' => ' ',
            'phone'               => 'Telefone do contato de emergência',
            'phone_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Alertas',
        'title_singular' => 'Alerta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],

];
